{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MysqlConnection": "server=127.0.0.1;database=houseproject;userid=root;pwd=123456;port=3306;sslmode=none;CharSet=utf8;allowPublicKeyRetrieval=true;"
  }
}